{
  "name": "tpti-h5",
  "version": "1.0.0",
  "description": "TPTI H5 Application",
  "type": "module",
  "scripts": {
    "api:test": "npm --prefix api test",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "node ./scripts/run-node-tests.mjs ./tests && npm run api:test"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "vue": "^3.4.0",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0"
  }
}
